package JianZhiOffer;
/**
 * @file: test44.java
 * @author: 张旭东
 * @version 创建时间：2019-6-13 下午02:53:53
 * @description:
	写一个函数，求两个整数之和，要求在函数体内不得使用+、-、*、/四则运算符号。
	思路：
	链接：https://www.nowcoder.com/questionTerminal/59ac416b4b944300b617d4f7f111b215
来源：牛客网

首先看十进制是如何做的： 5+7=12，三步走
第一步：相加各位的值，不算进位，得到2。
第二步：计算进位值，得到10. 如果这一步的进位值为0，那么第一步得到的值就是最终结果。

第三步：重复上述两步，只是相加的值变成上述两步的得到的结果2和10，得到12。

同样我们可以用三步走的方式计算二进制值相加： 5-101，7-111 
第一步：相加各位的值，不算进位，得到010，二进制每位相加就相当于各位做异或操作，101^111。

第二步：计算进位值，得到1010，相当于各位做与操作得到101，再向左移一位得到1010，(101&111)<<1。

第三步重复上述两步， 各位相加 010^1010=1000，进位值为100=(010&1010)<<1。
     继续重复上述两步：1000^100 = 1100，进位值为0，跳出循环，1100为最终结果。

 */
public class test44 {
	public int Add(int num1,int num2) {
		int a=num1^num2;
		int b=(num1&num2)<<1;
		
		while(b!=0){
			int temp1=a^b;
			int temp2=(a&b)<<1;
			a=temp1;
			b=temp2;
		}
		return a;
    }
}	
